<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="qs.css">
  <style>
    body{
      max-width: 800px;
      margin-inline: auto;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
	/* OP charts */

	/* figure container */
  .labour-market-chart line{
    display: none;
  }
	.labour-market-chart {
		font-family: Helvetica, Arial;
		font-size: 14px;
		overflow: visible;
		margin: 0;
		margin-bottom: 20px;
	}

  .labour-market-chart g[aria-label="x-axis tick"]{
    display:none;
  }

  .labour-market-chart text{
    font-size: 1.2rem;
  }



	/* legend container */
	.labour-market-chart-swatches,
	.labour-market-chart-swatch{
		font-size: 13px;
		font-family: Helvetica, Arial;
		justify-content: center;
	}

  #observablehq-viewof-filtered2-8deb58ae > div{
    justify-content: center;
  }

	/* legend entries */
	.fig-legend-swatch{
		font-size: 13px;
		font-family: Helvetica, Arial;
		/*equal spacing between the swatch and the text*/
		margin-right: 10px;
	}

	/* y axis */
	.labour-market-chart g[aria-label="y-axis label"] text{
    font-size: 1.2rem;
    font-family: Helvetica, Arial;
    
	}

  #observablehq-fig1_plot-8deb58ae > svg > g[aria-label="y-axis label"] > text{
    transform: translate(20px, 390px) rotate(270deg);
  }

  #observablehq-fig1_plot-8deb58ae > svg > svg > g[aria-label="y-axis label"] > text{
    transform: translate(1305px, 375px) rotate(90deg);
  }

  .labour-market-chart g[aria-label="y-axis tick"]{
    display: none;
  }

	/* x axis */
 

	.labour-market-chart g[aria-label="x-axis label"] text{
		font-size: 1.2rem;
		
	}

  .labour-market-chart  g[aria-label="x-axis tick label"] :is(text){
    /*rotate the x axis label 90 degrees*/
    /*move down the x axis label*/

  }

  .labour-market-chart g[aria-label="text"]{
    /*move to the right*/
    transform: translate(-265px, 30px);
    
  }

  .labour-market-chart g[aria-label="text"] text{
    font-size: 20px;
    color: '#e23e94';
  }

	.labour-market-chart g[aria-label="tip"] text{
		font-size: 1.2rem;
		font-family: Helvetica, Arial;
	}



	/* grey-out columns that aren't being hovered */
  /*
	.labour-market-chart g[aria-label="bar"]:has(rect:hover) rect:not(:hover),
	.labour-market-chart g[aria-label="dot"]:has(circle:hover) circle:not(:hover){
		fill:#eee;
	}
  */



  /* override x axis position */
  .report-chart:not(#fig8-5-image) .labour-market-chart g[aria-label="x-axis label"]{
    transform: translateY(24px);
  }

  .labour-market-chart g[aria-label="x-axis tick label"]{
    transform: translateY(30px);
    display: none;
  }
  /* bold the first line in the tooltip */
  .labour-market-chart [aria-label="tip"] tspan:nth-child(1) {
    font-weight: bold;
  }

  </style>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.js" integrity="sha512-NmSTfudjn1FCaFMQ+f4xveBmwRJn5ep8Wu+YOeq+CeExhFtKvwhfKVXFX3tGxoGWxu8Fl83qm9nE8/Hkc1dWZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--<script type="module" src="labour-market.js"></script>-->
  <script defer>
   
  </script>
</head>
<body>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas est dolorem repudiandae molestias accusantium maxime modi magnam reiciendis! Debitis autem, earum sed esse possimus soluta reprehenderit ea aliquid animi dolor!</p>
  <div class="report-chart" id="fig1-image">
    <p class="title"><span>Figure 1: </br>Ontario gained 183,200 jobs in 2023</span></p>
    <div id="observablehq-viewof-filtered2-8deb58ae"></div>
    <div id="observablehq-fig1_plot-8deb58ae"></div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
    <script type="module">
      import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
      import define from "https://api.observablehq.com/d/4e0c051d288983ff@175.js?v=4";
      new Runtime().module(define, name => {
        if (name === "viewof filtered2") return new Inspector(document.querySelector("#observablehq-viewof-filtered2-8deb58ae"));
        if (name === "fig1_plot") return new Inspector(document.querySelector("#observablehq-fig1_plot-8deb58ae"));
      });
    </script>
    <p class="source">Source: Statistics Canada: Labour Force Survey: Table 14-10-0327-01.</p>
    <p class="alt-text-link"><a href="#fig1">Accessible version</a></p>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dicta voluptatibus magni facere iste mollitia aut, explicabo eos. Fuga, laboriosam. Est facilis sunt atque! Culpa distinctio deleniti dolor labore possimus.</p>
</body>
</html>